{
    "python.autoComplete.extraPaths":[
        "C:\\Users\\OK\\source\\repos\\Repository4_python\\common_util"
    ],
    "python.analysis.extraPaths": [
        "C:\\Users\\OK\\source\\repos\\Repository4_python\\common_util"
    ],
}