{
    "python.languageServer": "Pylance",
    "python.autoComplete.extraPaths":[
        "C:\\Users\\OK\\source\\repos\\Repository4_python",
        "C:\\Users\\OK\\source\\repos\\Repository4_python\\common_util",        
        "C:\\Users\\OK\\source\\repos\\Repository4_python\\common_util\\adb_util"
    ],
    "python.analysis.extraPaths": [
        "C:\\Users\\OK\\source\\repos\\Repository4_python",
        "C:\\Users\\OK\\source\\repos\\Repository4_python\\common_util",        
        "C:\\Users\\OK\\source\\repos\\Repository4_python\\common_util\\adb_util"
    ]
}